{
  "name": "events-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start"
  }
}